{
  "name": "food_order_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "yarn run cypress open",
    "cycov": "open ./cypress-coverage/lcov-report/index.html",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.3",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.12.2"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.1",
    "@cypress/code-coverage": "^3.9.9",
    "@cypress/react": "^5.9.2",
    "@cypress/webpack-dev-server": "^1.4.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@testing-library/cypress": "^8.0.0",
    "@types/react": "17.0.15",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.3.1",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^8.1.0",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "html-webpack-plugin": "5",
    "nyc": "^15.1.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "typescript": "4.3.5",
    "webpack": "5",
    "webpack-dev-server": "3"
  },
  "nyc": {
    "extends": "./.nycrc.json",
    "report-dir": "cypress-coverage",
    "reporter": [
      "json",
      "lcov"
    ]
  }
}
